# JobCOl

./: docker-compose.yml
authservice/: pom.xml
authservice/src/main/java/com/jobcol/authservice/: AuthserviceApplication.java
authservice/src/test/java/com/jobcol/authservice/: AuthserviceApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/jobcol/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jobcol/backend/: BackendApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/jobcol/gateway_server/: GatewayServerApplication.java
gateway-server/src/test/java/com/jobcol/gateway_server/: GatewayServerApplicationTests.java
hiringservice/: pom.xml
hiringservice/src/main/java/com/jobcol/hiringservice/: HiringserviceApplication.java
hiringservice/src/main/resources/: application.properties
hiringservice/src/test/java/com/jobcol/hiringservice/: HiringserviceApplicationTests.java
messageservice/: pom.xml
messageservice/src/main/java/com/jobcol/messageservice/: MessageserviceApplication.java
messageservice/src/test/java/com/jobcol/messageservice/: MessageserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/jobcol/notificationservice/: NotificationserviceApplication.java
notificationservice/src/test/java/com/jobcol/notificationservice/: NotificationserviceApplicationTests.java
offerservice/: pom.xml
offerservice/src/main/java/com/jobcol/offerservice/: OfferserviceApplication.java
offerservice/src/test/java/com/jobcol/offerservice/: OfferserviceApplicationTests.java
postulationservice/: pom.xml
postulationservice/src/main/java/com/jobcol/postulationservice/: PostulationserviceApplication.java
postulationservice/src/main/resources/: application.properties
postulationservice/src/test/java/com/jobcol/postulationservice/: PostulationserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/jobcol/userservice/: UserserviceApplication.java
userservice/src/test/java/com/jobcol/userservice/: UserserviceApplicationTests.java
